<html>
<head>
	<title>Tugas Besar PW1</title>
	<link rel="stylesheet" href="../CSS/Terimakasih.css">
</head>
<body style="font-size:100%;">

	<div id="topbar">

		<div id="topnav">
			<div class="toplogo">
				<a href="http://www.pw1.if-unpas.org/">Pemrograman Web 1</a>
			</div>
			<ul class="link">
				<li class="current"><a href="Beranda.html">Beranda</a></li>
				<li><a href="Tentang_Saya.html">Tentang Saya</a></li>
				<li><a href="Hubungi_Saya.html">Hubungi Saya</a></li>
				<li><a href="Portofolio.html">Portofolio</a></li>
				<li><a href="Pengalaman.html">Pengalaman</a></li>
				
			</ul>
		</div>

	</div>

	<div id="page-wrap">
			<h1>Terimakasih Telah Mengupload</h1>
				
		</div>
	</div>
	<div class="Button1"><a href="Upload.html"><img src="../Images/Button1.png" Alt="Upload"></a></div>
	<div class="Button2"><a href="../Login.html"><img src="../Images/Button2.png" Alt="Keluar"></a></div>
	<footer>
	<span>Copyright &copy; 2015 Sujana. Universitas Pasundan Bandung</span>
	</footer>
</body>
</html>